<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n33-oL-m1A" customClass="ShadowView" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-rQ-fY1">
                                        <rect key="frame" x="112.5" y="28.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5oC-rQ-fY1" firstAttribute="centerY" secondItem="n33-oL-m1A" secondAttribute="centerY" id="18J-ge-iem"/>
                                    <constraint firstAttribute="height" constant="150" id="Gxt-R0-PmO"/>
                                    <constraint firstItem="5oC-rQ-fY1" firstAttribute="centerX" secondItem="n33-oL-m1A" secondAttribute="centerX" id="LnP-mq-W46"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-KD-SG1">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ost-Z5-Apx">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ost-Z5-Apx" secondAttribute="bottom" constant="8" id="7sa-T4-jKK"/>
                                    <constraint firstItem="ost-Z5-Apx" firstAttribute="top" secondItem="MgP-KD-SG1" secondAttribute="top" constant="8" id="LOy-0C-JYN"/>
                                    <constraint firstItem="ost-Z5-Apx" firstAttribute="leading" secondItem="MgP-KD-SG1" secondAttribute="leading" constant="8" id="NsV-Zh-4fO"/>
                                    <constraint firstAttribute="height" constant="75" id="mha-dO-SZc"/>
                                    <constraint firstAttribute="trailing" secondItem="ost-Z5-Apx" secondAttribute="trailing" constant="8" id="rBX-TU-tTP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62h-Xi-kll">
                                <rect key="frame" x="0.0" y="170" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Y6-pc-plE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86641160102739723" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-FG-qv7" customClass="RoundBtn" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="112" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9cH-4x-qCc"/>
                                    <constraint firstAttribute="width" constant="150" id="Fi7-c8-uCA"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-DO-HBS">
                                <rect key="frame" x="30" y="420" width="315" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-v5-M79" customClass="SocialTxtField" customModule="social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86641160100000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-xd-NyY" customClass="SocialTxtField" customModule="social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="315" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86641160100000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-Yp-6UP" customClass="SignInBtn" customModule="social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="315" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87291309928767113" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.87291309928767113" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n33-oL-m1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3n5-d7-JIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62h-Xi-kll" secondAttribute="trailing" id="EeL-HV-Jhi"/>
                            <constraint firstItem="62h-Xi-kll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GNg-L7-ryE"/>
                            <constraint firstItem="3gv-DO-HBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfK-Kn-Skf"/>
                            <constraint firstItem="ZTz-FG-qv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IlD-xx-dJV"/>
                            <constraint firstItem="ZTz-FG-qv7" firstAttribute="top" secondItem="62h-Xi-kll" secondAttribute="bottom" constant="40" id="JKP-vN-iBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gv-DO-HBS" secondAttribute="trailing" constant="30" id="VUp-VQ-Iui"/>
                            <constraint firstItem="3gv-DO-HBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Xhh-PS-R7f"/>
                            <constraint firstItem="3gv-DO-HBS" firstAttribute="top" secondItem="ZTz-FG-qv7" secondAttribute="bottom" constant="40" id="Y65-A5-lBW"/>
                            <constraint firstItem="62h-Xi-kll" firstAttribute="top" secondItem="n33-oL-m1A" secondAttribute="bottom" constant="20" id="fCG-yn-TkG"/>
                            <constraint firstItem="n33-oL-m1A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gHf-q9-v36"/>
                            <constraint firstItem="MgP-KD-SG1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gix-F3-WPc"/>
                            <constraint firstItem="MgP-KD-SG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iFw-bJ-hDO"/>
                            <constraint firstItem="n33-oL-m1A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ixE-r7-2kD"/>
                            <constraint firstItem="MgP-KD-SG1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vPc-XS-GOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
